(LET 
    (
        (nil (QUOTE ()))
        (true (QUOTE T))
        
        (not (LAMBDA (x) (COND
            ((EQ nil x) true)
            (true nil))))
        (and (LAMBDA (x y) (COND
            ((EQ nil x) nil)
            ((EQ nil y) nil)
            (true true))))
        (or (LAMBDA (x y) (COND
            ((EQ nil x) (and y true))
            (true true))))

        (cadr (LAMBDA (seq) (CAR (CDR seq))))
        (cddr (LAMBDA (seq) (CDR (CDR seq))))

        (compose (LAMBDA (f g) (LAMBDA (x) (f (g x)))))

        (pair CONS)
        (pair~ (LAMBDA (x y) (pair y x)))
        (fst CAR)
        (snd CDR)
        (swap (LAMBDA (x) (pair (snd x) (fst x))))

        (map (LAMBDA (fn seq) (LET
            ((map. (LAMBDA (rec seq) (COND
                ((EQ nil seq) nil)
                (true (CONS
                    (fn (CAR seq))
                    (rec rec (CDR seq))))))))
            (map. map. seq))))
        (foldl (LAMBDA (fn z seq) (LET
            ((foldl. (LAMBDA (rec z seq) (COND
                ((EQ nil seq) z)
                (true (rec rec (fn z (CAR seq)) (CDR seq)))))))
            (foldl. foldl. z seq))))
        (foldr (LAMBDA (fn z seq) (LET
            ((foldr. (LAMBDA (rec seq) (COND
                ((EQ nil seq) z)
                (true (fn (CAR seq) (rec rec (CDR seq))))))))
            (foldr. foldr. seq))))
        (reverse (LAMBDA (seq) (foldl pair~ nil seq)))


    )

    true
)

    (foldl (LAMBDA (z x) (CONS (QUOTE +) (CONS z (CONS x nil)))) 0 (QUOTE (1 2 3)))
    (reverse (QUOTE (12 13 14)))


        (scan-while (QUOTE (LAMBDA (cond body seq)
            (LET 
                (
                    (impl (QUOTE (LAMBDA (cond body seq acc)
                        (COND
                            ((EQ nil seq) (pair acc seq))
                            ((not (cond seq)) (pair acc seq))
                            (true (LET
                                (
                                    (res (body seq))
                                    (acc. (CONS (fst res) acc))
                                    (seq. (snd res))
                                )
                                (impl cond body seq. acc.)
                            ))
                        ))))
                    (res (impl cond body seq nil))
                )
                (pair (reverse (fst res)) (snd res))
            )
        )))
        
        (parse-mul (QUOTE (LAMBDA (seq)
            (COND
                ((ATOM (CAR seq)) (LET
                    (
                        (cond (QUOTE (LAMBDA (seq.)
                            (or
                                (EQ (QUOTE *) (CAR seq.))
                                (or 
                                    (EQ (QUOTE div) (CAR seq.))
                                    (EQ (QUOTE mod) (CAR seq.)))
                            ))))
                        (body (QUOTE (LAMBDA (seq.)
                            (COND
                                ((ATOM (cadr seq.)) (CONS (pair (CAR seq.) (cadr seq.)) (cddr seq)))
                            )
                        )))
                        (x (CAR seq))
                        (xs (scan-while cond body (CDR seq)))
                        (expr (QUOTE (LAMBDA (l r)
                            (CONS (fst l) (CONS r (CONS (snd l) nil)))
                        )))
                    )
                    (pair (foldl expr x (fst xs)) (snd xs))
                ))
            )
        )))

        (parse-sum (QUOTE (LAMBDA (seq)
            (COND
                ((ATOM (CAR seq)) (LET
                    (
                        (cond (QUOTE (LAMBDA (seq.)
                            (or
                                (EQ (QUOTE +) (CAR seq.))
                                (EQ (QUOTE -) (CAR seq.))
                            ))))
                        (body (QUOTE (LAMBDA (seq.)
                            (LET
                                ((mul. (parse-mul (CDR seq.))))
                                (CONS (pair (CAR seq.) (fst mul.)) (snd mul.))
                            )
                        )))
                        (x (parse-mul seq))
                        (xs (scan-while cond body (snd x)))
                        (expr (QUOTE (LAMBDA (l r)
                            (CONS (fst l) (CONS r (CONS (snd l) nil)))
                        )))
                    )
                    (pair (foldl expr (fst x) (fst xs)) (snd xs))
                ))
            )
        )))

