(LET 
    (
        (nil (QUOTE ()))
        (true (QUOTE T))
        
        (not (QUOTE (LAMBDA (x)
            (COND
                ((EQ nil x) true)
                (true nil)
            )
        )))
        (and (QUOTE (LAMBDA (x y)
            (COND
                ((EQ nil x) nil)
                ((EQ nil y) nil)
                (true true)
            )
        )))
        (or (QUOTE (LAMBDA (x y)
            (COND
                ((EQ nil x) (and y true))
                (true true)
            )
        )))

        (cadr (QUOTE (LAMBDA (seq) (CAR (CDR seq)))))
        (cddr (QUOTE (LAMBDA (seq) (CDR (CDR seq)))))

        (pair (QUOTE (LAMBDA (x y) (CONS x y))))
        (fst (QUOTE (LAMBDA (p) (CAR p))))
        (snd (QUOTE (LAMBDA (p) (CDR p))))

        (map (QUOTE (LAMBDA (fn seq)
            (COND
                ((EQ nil seq) nil)
                (true (CONS
                    (fn (CAR seq))
                    (map fn (CDR seq))
                ))
            )
        )))

        (foldl (QUOTE (LAMBDA (fn acc seq)
            (COND
                ((EQ nil seq) acc)
                (true (foldl fn (fn (CAR seq) acc) (CDR seq)))
            )
        )))

        (foldr (QUOTE (LAMBDA (fn acc seq)
            (COND
                ((EQ nil seq) acc)
                (true (fn (CAR seq) (foldr fn acc (CDR seq))))
            )
        )))

        (reverse (QUOTE (LAMBDA (seq)
            (foldl CONS nil seq)
        )))

        (scan-while (QUOTE (LAMBDA (cond body seq)
            (LET 
                (
                    (impl (QUOTE (LAMBDA (cond body seq acc)
                        (COND
                            ((EQ nil seq) (pair acc seq))
                            ((not (cond seq)) (pair acc seq))
                            (true (LET
                                (
                                    (res (body seq))
                                    (acc. (CONS (fst res) acc))
                                    (seq. (snd res))
                                )
                                (impl cond body seq. acc.)
                            ))
                        ))))
                    (res (impl cond body seq nil))
                )
                (pair (reverse (fst res)) (snd res))
            )
        )))
        
        (parse-mul (QUOTE (LAMBDA (seq)
            (COND
                ((ATOM (CAR seq)) (LET
                    (
                        (cond (QUOTE (LAMBDA (seq.)
                            (or
                                (EQ (QUOTE *) (CAR seq.))
                                (or 
                                    (EQ (QUOTE div) (CAR seq.))
                                    (EQ (QUOTE mod) (CAR seq.)))
                            ))))
                        (body (QUOTE (LAMBDA (seq.)
                            (COND
                                ((ATOM (cadr seq.)) (CONS (pair (CAR seq.) (cadr seq.)) (cddr seq)))
                            )
                        )))
                        (x (CAR seq))
                        (xs (scan-while cond body (CDR seq)))
                        (expr (QUOTE (LAMBDA (l r)
                            (CONS (fst l) (CONS r (CONS (snd l) nil)))
                        )))
                    )
                    (pair (foldl expr x (fst xs)) (snd xs))
                ))
            )
        )))

        (parse-sum (QUOTE (LAMBDA (seq)
            (COND
                ((ATOM (CAR seq)) (LET
                    (
                        (cond (QUOTE (LAMBDA (seq.)
                            (or
                                (EQ (QUOTE +) (CAR seq.))
                                (EQ (QUOTE -) (CAR seq.))
                            ))))
                        (body (QUOTE (LAMBDA (seq.)
                            (LET
                                ((mul. (parse-mul (CDR seq.))))
                                (CONS (pair (CAR seq.) (fst mul.)) (snd mul.))
                            )
                        )))
                        (x (parse-mul seq))
                        (xs (scan-while cond body (snd x)))
                        (expr (QUOTE (LAMBDA (l r)
                            (CONS (fst l) (CONS r (CONS (snd l) nil)))
                        )))
                    )
                    (pair (foldl expr (fst x) (fst xs)) (snd xs))
                ))
            )
        )))

    )
    (parse-sum (QUOTE (A * C div D + E)))
)
    (reverse (QUOTE (A B C)))
                    (foldl expr x xs)

        (qq (QUOTE (LAMBDA (x) 
            (COND
                ((ATOM x) x)
                ((QUOTE T)
                    (CONS (QUOTE QUOTE)
                    (CONS (map qq x) (QUOTE ()))))
            )
        )))


(TOK (CAR X))
                    (CONT (CDR X))
                    (EOF (not CONT))
    (qq (QUOTE (A (B C))))
    (map (QUOTE (LAMBDA (X) (CONS X X))) (QUOTE (1 2 3)))

a + b:
let 
    :0 (get :m (addr :frame a))
    :1 (get :m (addr :frame b))
in
    (:add :0 :1)

foo->x[4] + b:
let 
    :0 (addr :frame foo)
    :1 (offs :0 :TypeOfFoo.x 1)
    :2 (offs :1 :uint32_t 4)
...

    ;; (ID (QUOTE (A B C)))
    (qq (QUOTE ( ABC DEF GHI)))

        (ID (QUOTE (LAMBDA (X)
            (COND
                ((EQ (QUOTE ()) X) X)
                ((QUOTE T) (CONS X X))
            ) 
        )))


        (CONSUME-EXPR (QUOTE (LAMBDA (E)
            (LET
                (
                    (LA (CAR E))
                    (TAIL (CDR E))
                )
                (COND
                    ((EQ (QUOTE let) LA)
                        (CONSUME-LET TAIL))
                    ((EQ (QUOTE [) LA)
                        (CONSUME-ARITH TAIL))
                    ((ATOM LA) LA)
                )
            )
        )))

        (Z (QUOTE (LAMBDA (E) (CAR E))))

        (PGM (QUOTE (n)))

    (COND
        ((EQ (QUOTE ()) (QUOTE (A B C)) ) ())
        ((QUOTE T) (CONS
                    (FN (CAR LI))
                    (map (CDR LI))
                ))
            )


(LET 
    (
        (QQ (QUOTE (LAMBDA (X) (QUOTE (QUOTE X)))))
    )
    (QQ (QUOTE ABC))
)
    
(
    (LAMBDA (X) (QUOTE (QUOTE X)))
    (QUOTE ABC)
)


(LET
    ((DQUOTE. (LAMBDA (REC X) (
            (COND
                ((ATOM (QUOTE X))
                    (QUOTE (QUOTE X)))
                ;; ((QUOTE T)
                ;;     (QUOTE ((REC (CAR X)) (REC (CDR X))))) 
            )
        ))))
(LET
    ((DQUOTE (LAMBDA (X)
        (DQUOTE. (QUOTE DQUOTE.) (QUOTE X)))))

    (DQUOTE (QUOTE A))

))
